body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url("/static/images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.content-wrapper {
  background-color: #ffffff; /* solid white background */
  padding: 30px;
  border-radius: 12px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* soft neutral shadow */
}

h1, h2 {
  animation: fadeIn 1.5s ease-in-out;
  color: #333333; /* dark gray for readability */
  text-align: center;
}

img.front {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); /* subtle shadow */
  animation: slideUp 2s ease-in-out;
}

.menu-img {
  width: 100%;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.menu-img:hover {
  transform: scale(1.05);
}

.card {
  transition: transform 0.3s ease;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  background-color: #ffffff; /* solid white card */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.btn {
  font-weight: 500;
  border-radius: 8px;
  padding: 8px 16px;
}

.list-group-item {
  font-size: 1rem;
  padding: 10px 15px;
  background-color: #ffffff;
  border-color: #ddd;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
