{% extends 'base.html' %}
{% block content %}
<div class="content-wrapper mt-5">
  <h2 class="text-center">Your Cart</h2>
  {% if cart %}
  <ul class="list-group mb-3">
    {% for item in cart %}
    <li class="list-group-item d-flex justify-content-between">
      {{ item.name }} <span>₹{{ item.price }}</span>
    </li>
    {% endfor %}
  </ul>
  <form method="POST" action="{{ url_for('order_summary') }}">
    <button class="btn btn-success" type="submit">Place Order</button>
  </form>
  {% else %}
  <p class="text-center">Your cart is empty.</p>
  {% endif %}
</div>
{% endblock %}
