{% extends 'base.html' %}
{% block content %}
<h2 class="mb-4">Menu</h2>
<form method="POST">
  <div class="container">
    <div class="row justify-content-center">
      {% for item in items %}
      <div class="col-md-4 col-lg-3 mb-4 d-flex justify-content-center">
        <div class="card text-center p-3" style="width: 220px;">
          <img src="{{ url_for('static', filename='images/' + item.image) }}" class="menu-img" alt="{{ item.name }}">
          <h5 class="mt-2">{{ item.name }}</h5>
          <p>₹{{ item.price }}</p>
          <button class="btn btn-primary" name="item" value="{{ item.name }}:{{ item.price }}">Add to Cart</button>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</form>
{% endblock %}
