{% extends 'base.html' %}
{% block content %}
<div class="content-wrapper mt-4">
  <h2 class="text-center">Order Summary</h2>

  <p class="text-center"><strong>Name:</strong> {{ user }}</p>

  <ul class="list-group my-3">
    {% for item in order["items"] %}
    <li class="list-group-item d-flex justify-content-between">
      {{ item.name }} <span>₹{{ item.price }}</span>
    </li>
    {% endfor %}
  </ul>

  <!-- Total and Date section with white background -->
  <div style="background-color: white; padding: 15px; border-radius: 8px; max-width: 400px; margin: 0 auto; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
    <p class="text-center"><strong>Total:</strong> ₹{{ order["total"] }}</p>
    <p class="text-center"><strong>Date & Time:</strong> {{ order["datetime"] }}</p>
  </div>
</div>
{% endblock %}
